# Fage

./: .editorconfig  Fage.sln  README.md
Fage.Runtime/: Fage.Runtime.csproj  FageCommonResources.cs  FageServiceScope.cs  FageTemplateGame.RefreshRate.WinDX.cs  FageTemplateGame.cs  InvalidConfigurationException.cs  MissingAssetException.cs
Fage.Runtime/Audio/: AudioChannelBase.cs  AudioManager.cs  BackgroundMusicChannel.cs  SfxChannel.cs  VoiceChannel.cs
Fage.Runtime/Bindable/: BindableDouble.cs  BindableFloat.cs  BindableNumber.cs  ValueChangedEvent.cs
Fage.Runtime/Collections/: ValueList.cs
Fage.Runtime/Integration/: IAchivement.cs
Fage.Runtime/Layering/: CompositeLayer.cs  ILayer.cs  ILayeredGamePadHandler.cs  ILayeredInputHandler.cs  ILayeredKeyboardHandler.cs  ILayeredMouseHandler.cs  ILayeredTouchHandler.cs  LayerExtensions.cs  LayeredGamePadEventArgs.cs  LayeredInputEventArgs.cs  LayeredKeyPressedEventArgs.cs  LayeredMouseEventArgs.cs  LayeredTouchEventArgs.cs  SealedCompositeLayer.cs
Fage.Runtime/Layers/: InputMaskLayer.cs  SingleTextureLayer.cs
Fage.Runtime/Scenes/: CompositeLayerBasedScene.cs  Scene.cs
Fage.Runtime/Scenes/Main/: MainScene.cs
Fage.Runtime/Scenes/Splash/: SplashOptions.cs  SplashResource.cs  SplashScreenItem.cs  SplashScreenItemType.cs  SplashScreenScene.cs
Fage.Runtime/Scenes/Title/: TitleScene.cs  TitleSceneConfiguration.cs
Fage.Runtime/Script/: FageScript.Parse.cs  FageScript.cs  FageScriptLoader.cs  LuaEnvironment.cs  ScriptingEnvironment.cs
Fage.Runtime/Script/Instructions/: AddCharacterInstruction.cs  AnchorInstruction.cs  BranchInstruction.cs  CodeInstruction.cs  DialogueInstruction.cs  (+11 more)
Fage.Runtime/UI/: ImageBasedButton.cs  ImageButtonTemplate.cs  UIButtonState.cs
Fage.Runtime/Utility/: AdaptBounds.cs  CheckDotnetVersion.cs  ForceAsync.cs  Layout.cs
(+16 files in other folders)
